proto/employee.proto

syntax = "proto3";

package employee;

import "proto/date.proto";

message Employee {
  int32 id = 1;
  string name = 2;
  string email = 3;
  Occpation oppuration = 4;
  repeated string phone_number = 5;
  map<string, Company.Project> project = 6;

  //複数の中のどれか一つの値をfieldとしてもつ
  oneof profile {
    string text = 7;
    Video video = 8;
  }

  date.Date birthday =9;

}

//0から始まる
enum Occpation{
  OCCUPTION_UNKNOWN = 0;
  ENGINEER = 1;
  DESIGNER = 2;
  MANAGER = 3;
}

//ネストもできる
message Company {
  message Project {}
}

message Video{}